MATCH_PLATFORM-ios

FL_PROJECT_SIGNING_PROJECT=LoanCalculator.xcodeproj
FL_PROJECT_SIGNING_TARGETS=LoanCalculator (iOS)
FL_PROJECT_SIGNING_BUILD_CONFIGURATIONS=Release
FL_PROJECT_USER_AUTOMATIC_SIGNING=false
# FL_CODE_SIGN_IDENTITY=Apple Distribution

GYM_SCHEME=LoanCalculator (iOS)
GYM_EXPORT_METHOD=app-store
GYM_OUTPUT_DIRECTORY=build/ios